DemoProject/ChildWindow1.xaml

<sdk:ChildWindow x:Class="DemoProject.ChildWindow1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:DemoProject"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 Title="ChildWindow1">
    <Grid >
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
                <TextBlock Text="dd"/>
            </StackPanel>
        </ScrollViewer>

        <!--<Button x:Name="CancelButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,0,0"
                HorizontalAlignment="Right"
                Click="CancelButton_Click"
                Content="Cancel"/>
        <Button x:Name="OKButton"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="0,12,79,0"
                HorizontalAlignment="Right"
                Click="OKButton_Click"
                Content="OK"/>-->
    </Grid>
</sdk:ChildWindow>