DemoProject/MainPage.xaml

<UserControl x:Class="DemoProject.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource FieldNameTextBlock}" Text="Station"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource FieldNameTextBlock}"
                       Text="Reference"/>
            <TextBlock Grid.Column="2"
                       Style="{StaticResource FieldNameTextBlock}"
                       Text="Description"/>
            <TextBlock Grid.Column="3"
                       Style="{StaticResource FieldNameTextBlock}"
                       Text="Q"/>
            <TextBlock Grid.Column="4"
                       Style="{StaticResource FieldNameTextBlock}"
                       Text="Measures"/>
            <TextBlock Grid.Column="5"
                       Style="{StaticResource FieldNameTextBlock}"
                       Text="S1"/>
        </Grid>

        <!--<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="46" Height="74.000001">
            <Path Stroke="#ff000000"/>
        </Canvas>-->
    </Grid>

</UserControl>
