DemoProject/MainPage.xaml

<UserControl x:Class="DemoProject.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Canvas.Resources>
                <LinearGradientBrush x:Key="MyBrush">
                    <GradientStop Offset="0" Color="#ffcccccc"/>
                    <GradientStop Offset="1" Color="#ffffffcc"/>
                </LinearGradientBrush>
            </Canvas.Resources>
            <Rectangle Width="100"
                       Height="20"
                       Fill="{StaticResource MyBrush}"/>
        </Canvas>

        <!--<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="46" Height="74.000001">
            <Path Stroke="#ff000000"/>
        </Canvas>-->
    </Grid>

</UserControl>
